<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SITE-IEEE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/loading.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.9.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <div class="img" style="background-color: white;padding:35px;">
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-6">
        <img src="assets/img/logo/sasi.png" class="img-fluid d-none d-sm-block" style="width: 1000px; height:90px;" />
      </div>
      <div class="col-lg-3 col-md-6">
        <img src="assets/img/logo/Logo Revised.png" class="img-fluid d-none d-sm-block" style="width: 330px; height:90px; padding-left: 100px;" />
      </div>
      <div class="col-lg-3 col-md-6">
        <img src="assets/img/logo/vizag-bay.png" class="img-fluid d-none d-sm-block" style="width: 270px; height:90px; padding-left: 50px;" />
      </div>
      <div class="col-lg-3 col-md-6">
        <img src="assets/img/logo/IEEE_Logo.png" class="img-fluid d-none d-sm-block" style="width: 200px; height:90px;" />
      </div>
    </div>
  </div>
  
    <!-- ======= Header ======= -->
    <header id="header" class="sticky-top" style="background-color: #069;">
      <div class="container d-flex align-items-center justify-content-lg-between">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto " href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="important_dates.html">Dates</a></li>
            <li class="dropdown"><a href="#"><span>Committe</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a class="nav-link scrollto" href="committe.html">Committe</a></li>
                <li><a class="nav-link scrollto" href="Advicery_pannel.html">Advisory Pannel</a></li>
              </ul>
              <li><a href="sponsor.html"> Sponsorship</a></li>
          
            <li class="dropdown"><a href="#"><span>Submissions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a class="nav-link scrollto" href="call_of_papers.html">Call For Papers</a></li>
             <li><a class="nav-link scrollto" href="Call_for_posters.html">Call For Posters</a></li>
             <li><a class="nav-link scrollto" href="Call_for_Demos.html">Call For Demos and Exhibition</a></li>
             <li class="dropdown">
              <a href="#"><span>Workshops</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a class="nav-link scrollto" href="workshopcse.html">CSE Workshop</a></li>
                <li><a class="nav-link scrollto" href="workshopece.html">ECE Workshop</a></li>
                <li><a class="nav-link scrollto" href="workeeeme.html">EEE-Mech Workshop</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="nav-link scrollto" href="Tutorial.html"><span>Tutorials</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a class="nav-link scrollto" href="tutorialcse.html">CSE Tutorial</a></li>
                <li><a class="nav-link scrollto" href="Tutorialece.html">ECE Tutorial</a></li>
              </ul>
            </li>
             <li><a class="nav-link scrollto" href="special.html">Call For Special Sessions</a></li>
             <li><a class="nav-link scrollto" href="Project_expo.html">Project Expo</a></li>
             <li><a class="nav-link scrollto" href="Doctoral_Colloquium.html">Doctoral Colloquium</a></li>
             <li><a class="nav-link scrollto" href="instruction.html">Instructions to Authors</a></li>

          </ul>
          </li>
          <li><a class="nav-link scrollto" href="Manuscript_Status.html">Manuscript Status</a></li>
          <li><a class="nav-link scrollto" href="registration.html">Registration</a></li>
          <li class="dropdown"> <a  href="#"><span>Program </span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="day1_schedule.html">Day I Schedule</a></li>
              <li><a class="nav-link scrollto" href="day2_schedule.html">Day II Schedule</a></li>
              <li><a class="nav-link scrollto" href="day3_schedule.html">Day III Schedule</a></li>
            </ul>
          <li><a class="nav-link scrollto" href="awards.html">Awards and Grants</a></li>
          <li><a class="nav-link scrollto" href="wieyp.html">WiE & YP Activtites</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
       
      </div>
    </header><!-- End Header --><!-- End Header -->
<!-- End Header -->

    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <!-- <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-9 col-lg-9">
          <h1>COMMITTEE</h1>
          <h2>The following Committee members were appointed for the IEEE International Conference </h2>
          <h2>
            <center style="font-size: large;color: red;"><br><br>Organized by</center>Sasi Institute of Technology and
            Engineering<br>Tadepalligudem, Andhra Pradesh, India
          </h2>
          <br><br>
          <center>
            <p style="color: red;font-size:larger;word-break: break-all;">Technically Co-Sponsered by</p>
          </center>
          <h6 style="color: white;">IEEE Vizag Bay Section</h6>
        </div>
      </div>

    </div>
  </section>End Hero -->
  <marquee> <Strong> Early bird Registration is closed, General Registration is started. Complete the registration on or before 10th February 2024</Strong></marquee>
    <div class="col-12">
      <img src="assets/img/logo/Conference_Web_ Banner 3 .png" alt="Conference_Banner" class="img-fluid" />
  </div>

    <main id="main">
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="text-center">
              <h2 style="color:rgb(20, 74, 200);">Call for Demos and Exhibition
              </h2>
              <hr>
            </div>
            <p style="text-align: justify;">
              SASI-ITE’24 will host demos and exhibitions session to provide to participant researchers the opportunity 
              to showcase live demonstrations of their contributions in the area of Social and Sustainable Innovations in Technology 
              and Engineering. The demonstrations are intended to display, in an interactive setting, new methods and technologies,
               system prototypes, and experimental features of mature systems. <br>
               <br>Demonstrations from the academia, industry and government are welcome. 
               The demonstrations are not limited to papers being presented at the SASI-ITE’24 conference. 
               We also welcome sustainability related work that was published at other premier conferences. 
               The primary requirement is that the topic of the demo falls within the broad context of Social and Sustainable Innovations 
               in Technology and Engineering.
            </p>

            <div class="text-left">
              <strong>
                 <h4 style="color:rgb(20, 74, 200);">Important points </h4>
              </strong>
              <hr>
            </div>
            <p style="text-align: justify;">
              [1] Prospective demo participants should fill out and submit the Application Form with information on the demos, a list of requirements (e.g., space, power, internet) and links to potential videos.<br>
              [2] All submitted demo proposals will be reviewed and decisions will be based on the degree of appropriateness and quality for SASI-ITE’24.<br><br>
              Kindly note that the display and marketing of commercial products must be arranged as part of the sponsor/exhibition program. Demos on the other hand are free of charge.<br>
              For further information about demos and exhibitions please contact the co-chairs.

            </p>
            <div class="text-left">
              <strong>
                <h4 style="color:rgb(20, 74, 200);">Awards for the Best Demo</h4>
              </strong>
              <hr>
            </div>
            <p style="text-align: justify;">
              If you are selected to be a demo participant, a voting process (for the best participant) 
              will take place on the day of your demonstration. 
              The quality of the demo capabilities as well as the quality of the presentation will be considered 
              toward the selection of the best participants. The winners will be announced at the SASI-ITE’24 conference valedictory stage.
          </div>
          <h5 style="color: rgb(33, 2, 200" style="font-family:'Times New Roman', Times, serif"><br>Demos Submission Link: 
            <a href="https://cmt3.research.microsoft.com/SASIITE2024" target="_blank">https://cmt3.research.microsoft.com/SASIITE2024 </a></h5>
          <div class="text-left">
            <strong>
              <h4 style="color:rgb(20, 74, 200);">Important Dates</h4>
            </strong>
            <hr>
          </div>
          <p style="text-align: justify;">
              Application deadline: 3st January, 2024<br>
              Notifications to authors: 3rd February, 2024<br>

              <br>•	Notification of acceptance:  7th February, 2024
            <h5 style="color:rgb(20, 74, 200);"><strong>Contact:</strong></h5>
           <h6> <strong>Dr. Ch. Srinivas </h6> </strong>
            Phone: +91 9440576225 
            <h6><strong>Dr. A. Ramaswamy </h6></strong>
            Phone: +91 8248175481</strong> 

              <Br><br><h6><a href="assets/img/logo/Demo & Exhibits.pdf" target="_blank">Click Here to download  Demo & Exhibit Flier</a></h6>
        </div>
        </div>
      </section>
    </main>


    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <p>
                  Sasi Institute of Technology & Engineering, <br>Sasi Road, Near Aerodrome,Tadepalligudem,
                  West Godavari District,<span>
                    <p style="font-family: bold; font-size: medium;">Andhra Pradesh, India-534101</p>
                  </span> <br>
                  <strong>Phone: </strong> <a style="color: white;font-family: bold;" href="tel:+918074480076">+91
                    8074480076</a>
                  <br><strong>Email: </strong> <a style="color: white;" href="mailto:icismt2022@aec.edu.in">
                    sasi_ite@sasi.ac.in</a><br>
                  <strong>Website: </strong> <a style="color: white;" href="https://www.sasi.ac.in/">
                    https://www.sasi.ac.in/</a>
                </p>
                <div class="social-links mt-3">
                  <a href="https://twitter.com/sasi_campus_ap?lang=en" class="twitter"><i
                      class="bx bxl-twitter"></i></a>
                  <a href="https://www.facebook.com/sasi.ac.in/" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/sasiengineeringcollege/?hl=en" class="instagram"><i
                      class="bx bxl-instagram"></i></a>
                  <a href="https://www.sasi.ac.in/contact/" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="https://in.linkedin.com/school/sasi-institute-of-technology-&-engineering/"
                    class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="committe.html">Committee</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          Copyright &copy; 2022 <strong><span>Sasi Institute of Technology and Engineering</span></strong>
        </div>
      </div>
    </footer><!-- End Footer -->



    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>